# SI-VILLAGE-BACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-build.yml  gradle.yml
src/main/java/org/example/sivillage/: SiVillageApplication.java
src/main/java/org/example/sivillage/BeautyInfo/application/: BeautyInfoService.java  BeautyInfoServiceImpl.java
src/main/java/org/example/sivillage/BeautyInfo/domain/: BeautyInfo.java
src/main/java/org/example/sivillage/BeautyInfo/infrastructure/: BeautyInfoRepository.java
src/main/java/org/example/sivillage/BeautyInfo/presentation/: BeautyInfoController.java
src/main/java/org/example/sivillage/admin/application/: CategoryService.java  CategoryServiceImpl.java  ColorService.java  ColorServiceImpl.java  SizeService.java  SizeServiceImpl.java
src/main/java/org/example/sivillage/admin/domain/: BottomCategory.java  Category.java  CategoryProduct.java  Color.java  MiddleCategory.java  Size.java  SubCategory.java  TopCategory.java
src/main/java/org/example/sivillage/admin/infrastructure/: BottomCategoryRepository.java  (+7 more)
src/main/java/org/example/sivillage/common/: Response.java
src/main/java/org/example/sivillage/productoption/: Size.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: 1000_product_data.csv  1000_product_data10.csv  1000_product_data14.csv  1000_product_data2.numbers  1000_product_data3.csv  1000_product_data3.numbers  1000_product_data4.csv  1000_product_data4.numbers  1000_product_data5.csv  1000_product_data6.csv  1000_product_data7.numbers  1000_product_data8.csv  brand.csv  brand2.csv  brand3.numbers  brand4.csv  review_images.csv  reviews.csv  reviews2.csv  reviews2.numbers  reviews3.csv
src/main/resources/templates/: orderform.html
src/main/resources/templates/pay/: cancel.html  completed.html  fail.html
src/test/java/org/example/sivillage/: SiVillageApplicationTests.java
(+406 files in other folders)
